# PORT = 8000
# MONGODB_URL= mongodb+srv://username:password@firstdb.4fryc.mongodb.net

ACCESS_TOKEN_SECRET=naveedShaikh
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=learningBackend
REFRESH_TOKEN_EXPIRY=10d